@use '../helpers/' as *;

.inventory-modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.801);
    z-index: 99;

    & img{
        width: rem(25);
    }

    &.is-open{
        display: block;
    }

    &__content{
        position: relative;
        display: flex;
        flex-direction: column;
        // row-gap: rem(5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        min-width: rem(300);
        max-width: rem(420);
        width: calc(100% - rem(21));
        background-color: #4A4848;
        border: rem(1) solid var(--color-light);
        color:var(--color-light);
        z-index: 500;
    }


    &__header {
        padding-top: rem(5);
        padding-inline:rem(5);
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: rem(5);
        border-bottom: rem(1) solid var(--color-light);
    }
    &__stats-panel {
        display: flex;
        align-items: center;
        column-gap: rem(10);
        &:last-child{
            flex-direction: row-reverse;
        }
    }
    &__belt {
    text-align: center;
        &-content{
            display: flex;
            align-items: center;
            column-gap: rem(10);
            padding-inline: rem(10);
            padding-bottom: rem(10);
            border-bottom: rem(1) solid var(--color-light);
        }

        &-list {
            display: flex;
            flex-direction: column;
            row-gap: rem(5);
            text-align: start;
            flex-grow: 1;
        }

        &-item {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: flex-end;
            column-gap: rem(10);
            color: var(--color-gray);

            & img{
                width: rem(20);
            }

            
        }

        &-slots {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: rem(10);
        }

        &-slot {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(50);
            height: rem(50);
            border: rem(1) solid var(--color-light);

            &-button{
                width: 100%;
                height: 100%;
                border: 0;
                background: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    &__backpack {
        display: flex;
        flex-direction: column;
        align-self: center;
        flex-grow: 1;
        row-gap: rem(10);
        text-align: center;
        padding-bottom: rem(10);

        &-list {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: rem(10);
            justify-items: center;
        }

        &-item {
            width: rem(60);
            height: rem(60);
            border: rem(1) solid var(--color-light);

            &-button{
                width: 100%;
                height: 100%;
                border: 0;
                background: transparent;
                display: flex;
                align-items: center;
                justify-content: center;

                & img{
                    width: rem(30);
                }
            }
        }
    }
    &__button-close {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: rem(10);
        color: var(--color-light);
        width: 100%;
        background-color: transparent;
        border: 0;
        line-height: rem(40);
        border-top: rem(1) solid var(--color-light);
    }
}

.inventory-modal__controls {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(24, 23, 23, 0.705);
    z-index: 999;
    &.is-open{
        display: block;
    }

    &-menu{
        position: absolute;
        display: grid;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: rem(200);
        border: rem(1) solid var(--color-light);
        

        &__btn {
            padding: rem(5) rem(20);
            font-size: rem(16);
            color: var(--color-light);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #62615A;
            max-height: rem(40);
            border: 0;

            &.disabled{
                opacity: 0.7;
                pointer-events: none;
                color: red;
            }

            &:not(:last-child){
                border-bottom: rem(1) solid var(--color-light);;
            }
        }
    }
}
